# gymplannerapi

./: GymPlannerApi.csproj  GymPlannerApi.sln  Program.cs  README.md  appsettings.Development.json  reset-db.sh  setup_and_restore.sh
Controllers/: AuthController.cs  PlansController.cs  TemplatesController.cs  WorkoutController.cs
Data/: AppDbContext.cs
Migrations/: 20250830234631_InitialCreate.Designer.cs  20250830234631_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ExerciseTemplate.cs  LoginRequest.cs  Plan.cs  PlanExercise.cs  User.cs
Properties/: launchSettings.json
